pipeline {
    agent any
        stages {
	    stage('Checkout') {
		steps {
		    git branch: 'j-pipeline', url: 'https://github.com/chandana-9c/Sample-Repo1'
		}
	    }
	    stage('Build') {
		steps {
		    echo "Building the project........pipeline branch"
		}
	    }
	    stage('Test') {
		steps {
		    echo "Running tests.........pipeline branch"
		    sh 'python3 jenkins-pipeline-demo/pipeline.py'
		}
	    }
	    stage('Deploy') {
		steps {
		    echo "Deploy stage demo complete........... pipeline branch"
		}
	    }
	}
}

/*
* pipeline {
*  agent any
*  stages {
*    stage('Check changes') {
*      when {
*        changeset "Folder2/**"
*      }
*      steps {
*        echo "Folder2 changed → running pipeline"
*      }
*    }
*  }
*}
*/




