pipeline {
    agent any
        stages {
	    stage('Checkout') {
		steps {
		    git branch: 'j-pipeline', url: 'https://github.com/chandana-9c/Sample-Repo1'
		}
	    }
	    stage('Build') {
		steps {
		    echo "Building the project......................main branch"
		}
	    }
	    stage('Test') {
		steps {
		    echo "Running tests...-------------------main branch"
		    sh 'python3 jenkins-pipeline-demo/pipeline.py'
		}
	    }
	    stage('Deploy') {
		steps {
		    echo "Deploy stage demo complete......................main branch"
		}
	    }
	}
}
